{
  "development": {
    "username": "postgres",
    "password": "torian05092002",
    "database": "hoy",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "torian05092002",
    "database": "hoy_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
